.content{
  width: 100%;
  display: grid;
  grid-template-columns: 60fr 15fr 25fr;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  margin-top: 2rem;

  @include respond(tablet_land){
    grid-template-columns: 160px auto;
    grid-template-rows: auto auto;

  }

  @include respond(phone){
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }


  &__main{

    
    overflow: hidden;

    @include respond(tablet_land){
      grid-column: 1/-1;
    }

    
  }
  
  &__aside{

  }

  &__aside--cards{
    width: 100%;
    @include respond(phone){
      display: grid;
      grid-template-columns: 50% 50%; 
      grid-column-gap: 1rem;
      grid-row-gap: 1rem;

    }
    
  }

}